<!DOCTYPE html>
<html>
    <title> RLB HTML single file loop example with and without loop property</title>
<head></head>
<body>
    <style>

        body {
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }

        .video-container {
            position: relative;
            width: 100%;
            margin: auto;
        }

        video {
            width: 100%;
            height: auto;
        }

        .ip-address-container {
            position: absolute; /* Positioning it on top of the video */
            top: 10px;
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); /* Adjust centering */
            height: 10%; 
            width: 85%;
            display: flex;
            justify-content: center; /* Center text horizontally */
            align-items: center; /* Center text vertically */
            background-color: rgba(0, 0, 0, 0.5); /* Optional: semi-transparent background */
            color: white; /* Text color */
            font-size: 35px; /* Font size */
        }

        #ip-address {
            margin: 0; /* Remove default margin */
        }
    
    </style>
    <div id="vid_bg" class="video-container">
        <!-- loop same file via loop property - seamless loop with adequate video -->
        <video id="deal_video_content" src="vid1.mp4" type="video/mp4" muted loop autoplay hwz="z-index:-1"></video>

        <!-- loop same file by calling video.play() again when video.addEventListener 'ended' -->
        <!-- <video id="deal_video_content" src="vid1.mp4" type="video/mp4" muted autoplay></video> -->
    </div>
    <div class="ip-address-container">
        <p id="ip-address">0.0.0.0</p>
    </div>
</body>
<script>
    //https://brightsign.atlassian.net/wiki/spaces/DOC/pages/420217548/networkstatus#NetworkStatusIpAddress
    const NetworkStatus = require("@brightsign/networkstatus");
    let networkStatus = new NetworkStatus();
    var video = document.getElementById('deal_video_content');
    var videoDuration = 0;
    var playcounter = 0;
    var playerIP = "";

    video.addEventListener('loadedmetadata', function () {
        videoDuration = video.duration;
        console.log('videoDuration: ' + videoDuration);
    });

    video.addEventListener('ended', function () {
        playcounter++;
        console.log('times video has played: ', playcounter);
        video.src = "vid1.mp4";
        video.play();
    });

    document.addEventListener('DOMContentLoaded', () => {
        console.log('DOMContentLoaded...');

        networkStatus.getInterfaceStatus("eth0")
        .then(function(data) {
            console.log("***General Interface Data***");
            console.log(JSON.stringify(data));
            console.log(data);
            playerIP = data.ipAddressList[0].address;

            console.log("player IP Address: ",playerIP)
            var message = "Access player via Telnet or via a web browser on IP: " + playerIP;
            document.getElementById("ip-address").innerText = "INFO: " + message;
        })
        .catch(function(data) {
                console.log(JSON.stringify(data));
        });
    });    
</script>
</html>